happy :-) :) :-] :] :-3 :3 :-> :> 8-) 8) :-} :} :o) :c) :^) =] =)
laugh :-D :D 8-D 8D x-D xD X-D XD =D =3 B^D
very-happy :-))
sad :-( :( :-c :c :-< :< :-[ :[ :-|| >:[ :{ :@ >:(
crying :'-(:'(
tears-of-happiness :'-) :')
horror D-': D:< D: D8 D; D= DX
surprise :-O :O :-o :o :-0 8-0 >:O
kiss :-* :* :×
wink ;-) ;) *-) *) ;-] ;] ;^) :-, ;D
playful :-P :P X-P XP x-p xp :-p :p :-Þ :Þ :-þ :þ :-b :b d: =p >:P
annoyed :-/ :/ :-. >:\ >:/ :\ =/ =\ :L =L :S
straight-face :-| :|
embarrassed :$
sealed-lips :-X :X :-# :# :-& :&
saint O:-) O:) 0:-3 0:3 0:-) 0:) 0;^)
evil >:-) >:) }:-) }:) 3:-) 3:) >;)
cool |;-) |-O
Tongue-in-cheek :-J
partied-all-night #-)
confused %-) %)
being-sick :-###.. :###..
dumb <:-|
disapproval ',:-| ',:-l
sideways-look <_< >_>
fish ><> <*)))-{ ><(((*>
yay \o/
cheerleader *\0/*	
john-lennon //0-0\\
horror v.v
surprise O_O o-o O_o o_O o_o O-O
annoyed >.<
high-five ^5 o/\o >_>^ ^<_<
darwin-fish ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
troubled (>_<) (>_<)>
baby (';')
